<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <title>Login - Kafiteria Dredheza</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <img src="images/upz.png" alt="Universiteti Ukshin Hoti Prizren" class="logo">

  <nav>
    <ul>
      <li><a href="index.html">Ballina</a></li>
      <li><a href="perne.html">Për ne</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Login</h1>

  <form>
    <label>Username</label><br>
    <input type="text" placeholder="Username"><br><br>

    <label>Password</label><br>
    <input type="password" placeholder="Password"><br><br>

    <button type="submit">Kyçu</button>
  </form>
</main>

<footer>
  <p>Punuar nga: Dea Kajdomcaj, Almire Gashi, Erza Duga</p>
</footer>

</body>
</html>